1
P5567
Janko
Petrović
viši predavač
P9878
Ivica
Župan
profesor visoke škole
PR5543
Programiranje u jeziku Java
6
1
1
PR2343
Web aplikacije u Javi
7
1
2
PR4387
Oblikovni obrasci u programiranju
8
2
2
Ivica
Horvat
01.01.1998.
747398475
Martina
Horvat
02.02.1999.
83945738
1
1
4
05.11.2022.T18:00
1
2
5
06.11.2022.T18:30
1
Tehničko veleučilište
5
5
5
5
P987
Darko
Milić
predavač
P661
Danica
Despot
predavač
SP710
Programiranje
5
1
SP9000
Objektno orijentirano programiranje
5
2
SP9876
Mobilne aplikacije
5
2
Emil
Franković
12.01.1999.
9876374891
Danka
Županović
12.01.1998.
8367819234135
1
1
4
12.10.2022.T19:00
1
2
5
13.10.2022.T19:00
2
Fakultet elektrotehnike i računarstva
5
5
5
5
