asd
2
P1234
Petar
Kovačević
viši predavač
P4454
Ivana
Babić
profesor visoke škole
PR443
Programiranje u jeziku Java
6
1
2
PR667
Web aplikacije u Javi
7
2
2
Marko
Curić
12.11.1999.
024680654
Ivana
Belić
12.12.1999.
0036389977
1
1
1
11.10.2022.T18:00
2
2
5
12.10.2022.T18:00
1
Tehničko veleučilište
5
5
P987
Darko
Milić
predavač
P661
Danica
Despot
predavač
SP710
Programiranje
5
1
2
SP9000
Objektno orijentirano programiranje
5
2
2
Emil
Franković
12.01.1998.
9876374891
Danka
Županović
12.01.1998.
8367819234135
1
1
5
12.10.2022.T19:00
2
2
5
13.10.2022.T19:00
2
Fakultet elektrotehnike i računarstva
5
5
5
5
